Define SRVROOT "c:/Apache24"


LoadModule rewrite_module modules/mod_rewrite.so

LoadModule php7_module "C:\php72\php7apache2_4.dll"



#ServerName www.example.com:80 ===> ServerName localhost

<IfModule mime_module>


	#Added Below Line
	AddType application/x-httpd-php .php
</IfModule>

at the end add 

PHPIniDir "c:/php72"